# SavedCard-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/savedcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/savedcards/: MainActivity.kt  SecureAppFragment.kt
app/src/main/java/com/example/savedcards/data/: CardInfo.kt  Cards.kt  Shortcut.kt
app/src/main/java/com/example/savedcards/ui/: SplashFragment.kt
app/src/main/java/com/example/savedcards/ui/addNewCard/: AddCardFragment.kt  CarouselCardAdapter.kt
app/src/main/java/com/example/savedcards/ui/cardDetails/: CardDetailsFragment.kt
app/src/main/java/com/example/savedcards/ui/home/: HomeFragment.kt
app/src/main/java/com/example/savedcards/ui/login/: LoginFragment.kt
app/src/main/java/com/example/savedcards/ui/pinCode/: PinCodeFragment.kt
app/src/main/java/com/example/savedcards/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/savedcards/util/: Constants.kt  Session.kt
app/src/main/java/tahadeta/example/savedcards/: FirstOnboardingFragment.kt  MainActivity.kt  SecondOnboardingFragment.kt  ThirdOnboardingFragment.kt
app/src/main/java/tahadeta/example/savedcards/data/: CardInfo.kt  Cards.kt  ProfileUser.kt  Profiles.kt  Shortcut.kt
app/src/main/java/tahadeta/example/savedcards/util/: Constants.kt  Session.kt
app/src/main/res/drawable/: add_back_rounded.xml  add_rounded.xml  back_icon_bg.xml  back_icon_top_bg.xml  background_text_fields_error.xml  bottom_shortcut_bg.xml  bottom_shortcut_gold_bg.xml  card_bg_five.xml  card_bg_four.xml  card_bg_one.xml  card_bg_six.xml  card_bg_three.xml  card_bg_two.xml  card_default_back.xml  default_bg.xml  delet_card_bg.xml  delete_bg.xml  edit_bg.xml  gray_bg.xml  green_bg.xml  main_bg_pin.xml  navigation_left_bg.xml  navigation_right_bg.xml  next_bg.xml  no_existing_card_bg.xml  numbers_bg.xml  onboarding_next.xml  password_rounded.xml  password_rounded_actual.xml  password_rounded_fill.xml  password_rounded_wrong.xml  set_secret_code_bg.xml  share_rib_bg.xml  shortcut_bg.xml  shortcuts_disabled_bg.xml  step_off.xml  step_on.xml  switch_thumb_false.xml  switch_thumb_true.xml  top_home_left.xml  (+5 more)
app/src/main/res/drawable-v24/: ic_cam_instruction.xml  ic_capture.xml  ic_grid_img.xml
app/src/main/res/font/: bufallyregular.xml  ocrregular.xml  tulisansregular.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_card.xml  fragment_add_info_card.xml  fragment_app_info.xml  fragment_card_details.xml  fragment_change_pin.xml  fragment_creation_profile.xml  fragment_first_onboarding.xml  fragment_home.xml  fragment_login.xml  fragment_pin_code.xml  fragment_profile.xml  fragment_scan_card.xml  fragment_second_onboarding.xml  fragment_secure_app.xml  fragment_setting.xml  fragment_splash.xml  fragment_third_onboarding.xml  item_card.xml  item_card_home.xml  item_shortcut.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: develop.json  loader.json  switch_account.json  switch_user.json
app/src/main/res/transition/: slide_left.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/savedcards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
