plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'tahadeta.example.savedcards'
    compileSdk 33

    defaultConfig {
        applicationId "tahadeta.example.savedcards"
        minSdk 23
        targetSdk 33
        versionCode 7
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // AndroidX Dependencies
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.databinding:databinding-runtime:7.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Test Dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // Firebase Dependencies
    implementation platform('com.google.firebase:firebase-bom:30.0.2')
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.2'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'

    // Navigation Dependencies
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

    // View Pager Dependencies
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // gson converter Dependencies
    implementation 'com.google.code.gson:gson:2.8.9'


    // SpicyAnimation
    implementation 'com.github.tahajadid:SpicyAnimation:0.1.0'

    // biometric for fingerprint
    implementation("androidx.biometric:biometric:1.2.0-alpha04")

    // Add Lottiefile library fr anim JSON
    implementation "com.airbnb.android:lottie:3.4.0"

    // Add google vision services
    implementation 'com.google.android.gms:play-services-vision:15.0.1'

}