<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="tahadeta.example.savedcards.ui.splashScreen.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="tahadeta.example.savedcards.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/addCardFragment"
        android:name="tahadeta.example.savedcards.ui.addNewCard.chooseTheme.ChooseThemeFragment"
        android:label="fragment_add_card"
        tools:layout="@layout/fragment_add_card" />
    <fragment
        android:id="@+id/addInfoCardFragment"
        android:name="tahadeta.example.savedcards.ui.addNewCard.addInfo.AddInfoCardFragment"
        android:label="fragment_add_info_card"
        tools:layout="@layout/fragment_add_info_card" />
    <fragment
        android:id="@+id/cardDetailsFragment"
        android:name="tahadeta.example.savedcards.ui.cardDetails.CardDetailsFragment"
        android:label="fragment_card_details"
        tools:layout="@layout/fragment_card_details" />
    <fragment
        android:id="@+id/secureAppFragment"
        android:name="tahadeta.example.savedcards.ui.home.secureApp.SecureAppFragment"
        android:label="fragment_secure_app"
        tools:layout="@layout/fragment_secure_app" />
    <fragment
        android:id="@+id/scanCardFragment"
        android:name="tahadeta.example.savedcards.ui.scanCard.ScanCardFragment"
        android:label="fragment_scan_card"
        tools:layout="@layout/fragment_scan_card" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="tahadeta.example.savedcards.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="tahadeta.example.savedcards.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/pinCodeFragment"
        android:name="tahadeta.example.savedcards.ui.pinCode.PinCodeFragment"
        android:label="fragment_pin_code"
        tools:layout="@layout/fragment_pin_code" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="tahadeta.example.savedcards.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/changePinFragment"
        android:name="tahadeta.example.savedcards.ui.setting.changePin.ChangePinFragment"
        android:label="fragment_change_pin"
        tools:layout="@layout/fragment_change_pin" />
    <fragment
        android:id="@+id/appInfoFragment"
        android:name="tahadeta.example.savedcards.ui.home.appInfo.AppInfoFragment"
        android:label="fragment_app_info"
        tools:layout="@layout/fragment_app_info" />
    <fragment
        android:id="@+id/firstOnboardingFragment"
        android:name="tahadeta.example.savedcards.FirstOnboardingFragment"
        android:label="fragment_first_onboarding"
        tools:layout="@layout/fragment_first_onboarding" />
    <fragment
        android:id="@+id/secondOnboardingFragment"
        android:name="tahadeta.example.savedcards.SecondOnboardingFragment"
        android:label="fragment_second_onboarding"
        tools:layout="@layout/fragment_second_onboarding" />
    <fragment
        android:id="@+id/thirdOnboardingFragment"
        android:name="tahadeta.example.savedcards.ThirdOnboardingFragment"
        android:label="fragment_third_onboarding"
        tools:layout="@layout/fragment_third_onboarding" />

</navigation>