<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.savedcards.ui.splashScreen.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.savedcards.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.example.savedcards.ui.addNewCard.chooseTheme.ChooseThemeFragment"
        android:label="fragment_add_card"
        tools:layout="@layout/fragment_add_card" />
    <fragment
        android:id="@+id/addInfoCardFragment"
        android:name="com.example.savedcards.ui.addNewCard.addInfo.AddInfoCardFragment"
        android:label="fragment_add_info_card"
        tools:layout="@layout/fragment_add_info_card" />
    <fragment
        android:id="@+id/cardDetailsFragment"
        android:name="com.example.savedcards.ui.cardDetails.CardDetailsFragment"
        android:label="fragment_card_details"
        tools:layout="@layout/fragment_card_details" />
    <fragment
        android:id="@+id/secureAppFragment"
        android:name="com.example.savedcards.ui.secureApp.SecureAppFragment"
        android:label="fragment_secure_app"
        tools:layout="@layout/fragment_secure_app" />
    <fragment
        android:id="@+id/scanCardFragment"
        android:name="com.example.savedcards.ui.scanCard.ScanCardFragment"
        android:label="fragment_scan_card"
        tools:layout="@layout/fragment_scan_card" />

</navigation>