<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_alignParentBottom="true"
android:fitsSystemWindows="true"
tools:context=".ui.cardDetails.CardDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cyan_25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <!-- Top View-->

        <View
            android:id="@+id/back_click_view"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="-10dp"
            android:background="@drawable/back_icon_top_bg"
            app:layout_constraintEnd_toEndOf="@+id/enter_info"
            app:layout_constraintStart_toStartOf="@+id/back_view"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/back_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/back_icon_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back_icon"
            app:layout_constraintBottom_toBottomOf="@+id/back_view"
            app:layout_constraintEnd_toEndOf="@+id/back_view"
            app:layout_constraintStart_toStartOf="@+id/back_view"
            app:layout_constraintTop_toTopOf="@+id/back_view" />

        <TextView
            android:id="@+id/enter_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/tulisans"
            android:text="Card details"
            android:textColor="@color/cyan_800"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/back_view"
            app:layout_constraintStart_toEndOf="@+id/back_view"
            app:layout_constraintTop_toTopOf="@+id/back_view" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/back_preview_view"
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:background="@drawable/card_default_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_click_view"
            app:layout_constraintVertical_bias="0.3">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline34" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="60dp"
                android:background="#AAA6A6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />


            <TextView
                android:id="@+id/cvv_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif"
                android:text="546"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/view2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tulisans"
            android:text="Title"
            android:textAllCaps="true"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="2dp"
            android:textColor="@color/cyan_800"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/back_preview_view"
            app:layout_constraintStart_toStartOf="@+id/back_preview_view" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/front_preview_view"
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:background="@drawable/card_bg_four"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_click_view"
            app:layout_constraintVertical_bias="0.3">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/chip_sim" />

            <ImageView
                android:id="@+id/mastercard"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:alpha="0.8"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/mastercard_logo" />

            <TextView
                android:id="@+id/card_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/ocrregular"
                android:shadowColor="@color/black"
                android:shadowDx="2.5"
                android:shadowDy="1.3"
                android:shadowRadius="3"
                android:text="5321 0667 0998 09932"
                android:textAllCaps="true"
                android:textColor="#EFEFEF"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline3" />

            <TextView
                android:id="@+id/card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/ocrregular"
                android:shadowColor="@color/black"
                android:shadowDx="2.5"
                android:shadowDy="1.3"
                android:shadowRadius="3"
                android:text="JADID TAHA"
                android:textAllCaps="true"
                android:textColor="#EFEFEF"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_date" />

            <TextView
                android:id="@+id/card_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/ocrregular"
                android:shadowColor="@color/black"
                android:shadowDx="2.5"
                android:shadowDy="1.3"
                android:shadowRadius="3"
                android:text="02/32"
                android:textAllCaps="true"
                android:textColor="#EFEFEF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/card_number"
                app:layout_constraintTop_toBottomOf="@+id/card_number" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/share_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/upload_theme_bg"
            android:padding="12dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/back_preview_view"
            app:layout_constraintTop_toBottomOf="@+id/back_preview_view">


            <TextView
                android:id="@+id/upload_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/tulisans"
                android:text="Share card info"
                android:textColor="@color/cyan_800"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/share_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/credit_card_icon"
            android:scaleType="fitXY"
            android:layout_marginStart="-60dp"
            android:alpha="0.1"
            android:rotation="-25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>