<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_alignParentBottom="true"
android:fitsSystemWindows="true"
tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cyan_25">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/tulisans"
            android:text="My Cards"
            android:textColor="@color/cyan_800"
            android:textSize="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/credit_card_icon"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:textAlignment="center"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:itemCount="3"
            tools:listitem="@layout/item_card_home" />

        <View
            android:id="@+id/top_left_view"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:background="@drawable/top_home_left"
            app:layout_constraintBottom_toBottomOf="@+id/card_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/card_list" />

        <View
            android:id="@+id/top_right_view"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:background="@drawable/top_home_right"
            app:layout_constraintBottom_toBottomOf="@+id/card_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/card_list" />



        <!-- No existing Cards-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/empty_list_view"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:visibility="invisible"
            android:layout_marginTop="20dp"
            android:background="@drawable/no_existing_card_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">


            <TextView
                android:id="@+id/card_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tulisans"
                android:text="New Card"
                android:textAllCaps="true"
                android:textColor="@color/cyan_500"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                app:layout_constraintVertical_bias="0.17000002" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/create_pin_cl"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:background="@drawable/set_secret_code_bg"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/empty_list_view">

            <ImageView
                android:id="@+id/shortcut_icon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_margin="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/password" />

            <TextView
                android:id="@+id/shortcut_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/tulisans"
                android:text="Set pin code for the app"
                android:textColor="@color/cyan_50"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/shortcut_icon"
                app:layout_constraintStart_toEndOf="@+id/shortcut_icon"
                app:layout_constraintTop_toTopOf="@+id/shortcut_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/racourcis_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/tulisans"
            android:text="Shortcuts"
            android:textColor="@color/cyan_800"
            android:layout_marginTop="20dp"
            android:textSize="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_pin_cl" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/shortcut_icon"
            app:layout_constraintBottom_toBottomOf="@+id/racourcis_textView"
            app:layout_constraintStart_toEndOf="@+id/racourcis_textView"
            app:layout_constraintTop_toTopOf="@+id/racourcis_textView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shortcut_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@+id/add_back_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/racourcis_textView"
            tools:itemCount="3"
            tools:listitem="@layout/item_shortcut" />

        <!-- Bottom Navigation-->
        <View
            android:id="@+id/add_back_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/add_back_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4" />

        <View
            android:id="@+id/add_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/add_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4" />


        <ImageView
            android:id="@+id/back_add"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="14dp"
            android:src="@drawable/add_icon"
            app:layout_constraintBottom_toBottomOf="@+id/add_view"
            app:layout_constraintEnd_toEndOf="@+id/add_view"
            app:layout_constraintStart_toStartOf="@+id/add_view"
            app:layout_constraintTop_toTopOf="@+id/add_view" />

        <View
            android:id="@+id/bottom_left_view"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:background="@drawable/navigation_left_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="14dp"
            android:src="@drawable/account_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bottom_left_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottom_left_view" />

        <View
            android:id="@+id/bottom_right_view"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:background="@drawable/navigation_right_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="14dp"
            android:src="@drawable/setting"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_right_view"
            app:layout_constraintEnd_toEndOf="@+id/bottom_right_view"
            app:layout_constraintStart_toStartOf="@+id/bottom_right_view"
            app:layout_constraintTop_toTopOf="@+id/bottom_right_view" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>