<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/preview_view"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:background="@drawable/card_bg_four"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chip_sim" />

        <ImageView
            android:id="@+id/mastercard"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:alpha="0.8"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/mastercard_logo" />

        <TextView
            android:id="@+id/card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/ocrregular"
            android:shadowColor="@color/black"
            android:shadowDx="2.5"
            android:shadowDy="1.3"
            android:shadowRadius="3"
            android:text="5321 0667 0998 09932"
            android:textAllCaps="true"
            android:textColor="#EFEFEF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <TextView
            android:id="@+id/card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/ocrregular"
            android:shadowColor="@color/black"
            android:shadowDx="2.5"
            android:shadowDy="1.3"
            android:shadowRadius="3"
            android:text="JADID TAHA"
            android:textAllCaps="true"
            android:textColor="#EFEFEF"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_date" />

        <TextView
            android:id="@+id/card_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/ocrregular"
            android:shadowColor="@color/black"
            android:shadowDx="2.5"
            android:shadowDy="1.3"
            android:shadowRadius="3"
            android:text="02/32"
            android:textAllCaps="true"
            android:textColor="#EFEFEF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/card_number"
            app:layout_constraintTop_toBottomOf="@+id/card_number" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>